---
consul_version: "1.6.2"

consul_user: consul
consul_group: bin

consul_cluster_name: dc1
consul_datacenter: dc1
consul_bind_address: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
